[00:00.15] これはバッドエンドじゃない
[00:04.84] 最高のハッピーエンド
[00:09.85] だってこれからぼくら平等になる
[00:14.50] 白黒上下もない
[00:18.00] 
[00:42.28] 「今日の0時、世界が終わるらしい
[00:47.14] さようなら さようなら
[00:51.90] もう、漠然とした不安に泣かされる
[00:56.84] そんな日は終わるよ」
[01:01.84] 
[01:01.68] 信じてるわけじゃないけど
[01:06.62] 少し期待はしてる
[01:11.67] だってなんだか映画みたいだし
[01:16.55] 誰もがきっと主役だ
[01:21.05] 
[01:21.77] まっさらになって
[01:25.22] 本当のぼくになって
[01:27.65] 悪い夢見てたみんなも我に返って
[01:32.53] 最後の最後にはわかり合える
[01:37.53] そんなエンドロールがいいんだ
[01:44.53] 
[01:51.75] 最後まで直らなかった癖
[01:56.01] 自分を貶す癖
[02:01.20] けど、いつ壊れてもおかしくないものを
[02:06.42] ぼくは守りたい
[02:09.92] 
[02:11.03] これはバッドエンドじゃない
[02:16.24] 最高のハッピーエンド
[02:21.24] 
[02:21.19] だってこれからぼくら平等になる
[02:25.99] 白黒上下もない
[02:29.49] 
[02:31.38] まっさらになって
[02:34.86] 「ごめんね」「ありがとう」も
[02:37.21] 今なら言えるような そんな気にもなって
[02:42.03] 本音で初めて言えることも
[02:46.75] あってもいいかもなぁ
[02:51.75] 
[03:10.47] まっさらになって
[03:14.19] 終わってしまう前に
[03:16.58] ぼくはぼくをちゃんと認めたくなって
[03:21.40] 転んで泣きべそかいても
[03:25.59] ただ、前だけは見てたんだって
[03:32.59] 
[03:32.87] まっさらになって
[03:35.84] 本当のぼくになって
[03:38.90] 悪い夢見てたみんなも我に返って
[03:43.80] 最後の最後にはわかり合える
[03:48.63] そんなエンドロールがいいなぁ
[03:55.63] 
[03:52.90] まっさらになって
[03:56.17] 10から数えるような
[03:58.69] この世界が終わっても終わらなくったって
[04:03.48] 最後の最後には笑い合える
[04:08.50] そんなエンドロールがいいんだ
[04:15.50] 
[04:22.05] 10 9 8 7 б
[04:28.21] 5 4 3 2 1