[00:00.02] Not thinking about you
[00:01.74] Is the worst minute of my day
[00:03.36] Not thinking about you
[00:04.78] Is the worst minute of my day
[00:06.29] Not thinking about you
[00:07.78] Is the worst minute of my day
[00:09.23] Not thinking about you
[00:10.63] Not thinking about you
[00:21.63] 
[00:12.59] You work in a run down drive through
[00:15.39] I'm always the first in your queue
[00:18.41] I don't like the food but I like
[00:21.00] (You, I do, I do, I like you)
[00:24.27] You sing in a bar on Fifth Street
[00:27.23] I watch every night from the same seat
[00:30.36] I don't like the songs, 'cause they go
[00:33.23] (On and on, the songs go on, I know)
[00:51.23] 
[00:36.46] Every place that you lived
[00:39.45] Every guy that you kissed
[00:42.49] Do you know I exist?
[00:52.49] 
[00:47.38] I should give it u-u-u-u-up
[00:50.16] But I can't get eno-uh-uh-uh-ough
[00:53.08] I don't try to fight it
[00:56.17] 'Cause secretly I like it
[00:59.22] Can't get out of my be-e-e-e-ed
[01:02.12] Or get you out my he-e-e-e-ead
[01:05.25] I don't try to fight it
[01:08.14] 'Cause secretly I like it
[01:20.64] 
[01:12.39] Not thinking about you
[01:13.66] Is the worst minute of my day
[01:15.30] Not thinking about you
[01:16.63] Not thinking about you
[01:27.63] 
[01:18.09] Woke up from a dream I just had
[01:21.24] Can't forget, the dream was so rad
[01:24.28] Even when I sleep I think of
[01:27.25] (You, I do, I think of you, about)
[01:44.25] 
[01:30.34] 23:59
[01:33.37] Every day of my life
[01:36.38] Do you know I'm alive?
[01:47.38] 
[01:41.35] I should give it u-u-u-u-up
[01:44.16] But I can't get eno-uh-uh-uh-ough
[01:47.06] I don't try to fight it
[01:50.06] 'Cause secretly I like it
[01:53.17] Can't get out of my be-e-e-e-ed
[01:56.02] Or get you out my he-e-e-e-ead
[01:59.20] I don't try to fight it
[02:02.03] 'Cause secretly I like it
[02:14.53] 
[02:05.06] Secretly I like it
[02:08.14] Yes, I secretly like it
[02:11.19] Secretly I like it
[02:14.23] Secretly I like it
[02:17.32] Secretly I like it
[02:26.32] 
[02:18.44] 23:59 (Secretly I like it)
[02:21.31] Every day of my life (Secretly I like it)
[02:24.39] Do you know I'm alive?
[02:35.39] 
[02:29.38] I should give it u-u-u-u-up
[02:32.22] But I can't get eno-uh-uh-uh-ough
[02:35.13] I don't try to fight it
[02:38.02] 'Cause secretly I like it ('Cause secretly I like it)
[02:41.22] Can't get out of my be-e-e-e-ed (23:59)
[02:44.19] Or get you out my he-e-e-e-ead (Every day of my life)
[02:47.11] I don't try to fight it (Do you know I'm alive?)
[02:49.93] 'Cause secretly I like it ('Cause secretly I like it)
[03:16.43] 
[02:54.18] Not thinking about you
[02:55.65] Is the worst minute of my day
[02:57.13] Not thinking about you
[02:58.62] Is the worst minute of my day
[03:00.18] Not thinking about you
[03:01.69] Is the worst minute of my day
[03:03.10] Not thinking about you
[03:04.63] Not thinking about you