[00:02.38] 23: 59 end of the world
[00:10.33] Central European Time
[00:12.96] A central European girl
[00:24.46] 
[00:22.75] Too scared to love, unprepared for love
[00:28.79] Trips and falls down the stairs for love
[00:33.52] Like a princess bride with an allover bruise
[00:43.76] She tries so hard to hide with make up and shoes
[01:07.76] 
[00:56.27] Too scared to love, unprepared for love
[01:01.85] She trips and falls down the stairs for love
[01:23.85] 
[01:07.86] 23: 59 end of the world
[01:19.36] 
[01:19.31] Release the tic-a-tape
[01:22.17] Put the candles on the cake
[01:24.93] I'll tell The Boys Brigade
[01:27.00] To learn the songs from the hit parade
[01:46.00] 
[01:30.37] Say it loud and say it proud
[01:33.35] All the drinks are on the house
[01:35.72] Let the colored flags unfurl
[01:38.10] For a central European girl
[01:40.95] Too scared for love
[01:50.45] 
[02:54.41] (Central European Time
[03:04.77] Central European Time
[03:16.21] End of the world