[00:13.43] 달이 우리 둘만 비춰주는 이 밤
[00:19.80] 흔들리는 그네 사이 너만 보이는데
[00:27.02] 작은 허밍 아래 두 손끝이
[00:30.42] 스치기만 해도 설레어
[00:33.13] 어느새 자꾸 시간이 멈춰버리곤 해
[00:40.37] 밤새 준비했던 수많은 말들이 아득해져
[00:47.91] 언젠가 다가올 날을 오래 기다려 왔어
[00:57.09] 일 분이 지나면
[01:01.87] 타인이던 우리가
[01:07.01] 연인이란 이름일 거야
[01:10.46] 널 좋아한다고
[01:15.29] 말하고 싶어 너는 지금 어때
[01:20.14] 나와 같은 맘이길
[01:40.44] 서로 함께했던 행복한 순간이 아른거려
[01:48.02] 언젠가 다가올 날을 오래 기다려 왔어
[01:57.01] 일 분이 지나면
[02:01.54] 타인이던 우리가
[02:06.72] 연인이란 이름일 거야
[02:10.46] 널 좋아한다고
[02:15.04] 말하고 싶어 너는 지금 어때
[02:20.06] 나와 같은 맘이길
[02:26.27] 우연이든 운명이든
[02:29.19] 중요치 않아
[02:31.49] 이미 정해졌으니까
[02:38.51] 숨소리만 들려오는 이 밤
[02:43.17] 왜 이리 일분 일초 같은 걸까
[02:50.14] 일 분이 지나면
[02:55.01] 타인이던 우리가
[02:59.82] 연인이란 이름일 거야
[03:03.77] 널 좋아한다고
[03:08.57] 말하고 싶어 너는 지금 어때
[03:13.18] 나와 같은 맘이길