[00:17.60] 房间的灯光被关掉了
[00:22.10] 
[00:21.02] 主人已经睡着了吗
[00:25.02] 
[00:25.75] 现在是深夜0时
[00:29.25] 
[00:29.55] 原来如此
[00:31.55] 
[00:31.70] 人类在这个时间会睡着啊
[00:37.20] 
[00:35.10] 担心主人着凉...带了毯子过来
[00:42.60] 
[00:40.15] 看样子没必要了呢
[00:44.15] 
[00:43.62] 放回到原来的位置吧
[00:48.12] 
[00:46.57] 嗯 这样今天就结束了
[00:51.57] 
[00:51.15] 之后到明天早晨
[00:54.65] 
[00:54.80] 在主人睡醒的时候做好早餐的准备
[01:02.30] 
[01:03.80] 普通的人类平时睡多长时间来着
[01:10.80] 
[01:09.52] 应该是7到8小时左右
[01:14.52] 
[01:14.85] 但是...个体的差异可能会比较大
[01:22.85] 
[01:19.57] 是这样吗
[01:21.57] 
[01:22.20] 那就只能先等到主人睡醒了
[01:28.20] 
[01:29.12] 关于人类的事情...我们还有太多未知之处
[01:39.12] 
[01:34.95] 今天也做了些许不妥当的事情
[01:41.45] 
[01:39.72] 嗯？有什么发生了吗
[01:44.22] 
[01:43.77] 主人 对眼睛的事情感到在意
[01:50.27] 
[01:49.45] 我们的眼睛...
[01:53.45] 
[01:51.70] 啊...果然眼罩显得不自然呢
[01:58.70] 
[01:57.27] 就是这样
[01:59.27] 
[01:59.77] 一直引人注意...主人说过这点
[02:07.27] 
[02:07.25] 能做到的话 我想马上取下
[02:13.25] 
[02:11.27] 替换的部件还没有及时送到
[02:17.27] 
[02:16.85] 啊 对了 我们最好不要在这里说话
[02:24.85] 
[02:23.80] 确实...我们先回去吧